spring.h2.console.enabled=true
logging.level.root=info
#logging.pattern.console=%date{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %green(%-5level) %cyan(%logger{35}) : %msg %n
logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.banner-mode=off

